#CONEXÃO COM BANCO
spring.datasource.url=jdbc:mysql://localhost:3308/mercado_livre?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pede99
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#AUTENTICAÇÃO
jwt.secret = hifdshfkjshfwi
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.login = :username

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHAEMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#ACTUATOR
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=mercado livre
management.metrics.tags.ambiente=desenvolvimento



