#CONEXÃO COM BANCO
spring.datasource.url=jdbc:mysql://localhost:3306/mercado_livre?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pede99
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#AUTENTICAÇÃO
jwt.secret = hifdshfkjshfwi
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.login = :username
